# MarsExplorer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/huk/marsexplorer/: ExampleInstrumentedTest.kt  Extentions.kt
app/src/androidTest/java/by/huk/marsexplorer/ui/: MainActivityTest.kt
app/src/androidTest/java/by/huk/marsexplorer/ui/main/: MainPresenterTest.kt  SplashScreenTest.kt
app/src/androidTest/java/by/huk/marsexplorer/ui/map/: MapFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/huk/marsexplorer/: App.kt
app/src/main/java/by/huk/marsexplorer/data/entities/crypto/: PhotoEntity.kt
app/src/main/java/by/huk/marsexplorer/data/model/: Model.kt
app/src/main/java/by/huk/marsexplorer/data/network/crypto/: SpaceService.kt
app/src/main/java/by/huk/marsexplorer/data/source/dto/: Mapper.kt
app/src/main/java/by/huk/marsexplorer/data/source/dto/mappers/: MarsResponseMapper.kt
app/src/main/java/by/huk/marsexplorer/data/source/dto/space/: MarsResponse.kt
app/src/main/java/by/huk/marsexplorer/di/component/: ApplicationComponent.kt
app/src/main/java/by/huk/marsexplorer/di/module/: AppModule.kt  CiceroneModule.kt  NetModule.kt  PresenterModule.kt
app/src/main/java/by/huk/marsexplorer/ui/: MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/by/huk/marsexplorer/ui/adapters/: MarkerAdapter.kt  PhotoAdapter.kt
app/src/main/java/by/huk/marsexplorer/ui/base/: BaseFragment.kt
app/src/main/java/by/huk/marsexplorer/ui/details/: CustomZoomImageView.kt  DetailContractView.kt  DetailPresenterImpl.kt  DetailsFragment.kt  HintFragment.kt  IDetailPresenter.kt
app/src/main/java/by/huk/marsexplorer/ui/main/: IMainPresenter.kt  MainContractsView.kt  MainFragment.kt  MainPresenter.kt  MainPresenterImpl.kt  PhotoAdapter.kt
app/src/main/java/by/huk/marsexplorer/ui/map/: IMapPresenter.kt  MapContractsView.kt  MapFragment.kt  MapPresenterImpl.kt
app/src/main/java/by/huk/marsexplorer/ui/splash/: SplashScreenFragment.kt
app/src/main/java/by/huk/marsexplorer/utils/: BindingUtils.kt  Consts.kt  CustomDialog.kt  Extentions.kt  NetworkUtils.kt  Screens.kt
app/src/main/res/drawable/: black_bckground.xml  bottom_sheet_shape.xml  checked_shape.xml  gradient.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back_btn.xml  ic_cross_32.xml  ic_hand.xml  ic_launcher_100.xml  ic_main_checked.xml  ic_main_unchecked.xml  ic_map_checked.xml  ic_map_gray.xml  ic_map_unchecked.xml  ic_marker.xml  ic_share_btn.xml  image_shape.xml  progress_anim.xml  selector_main.xml  selector_map.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_details.xml  fragment_hint.xml  fragment_main.xml  fragment_map.xml  fragment_spalsh_screen.xml  item_coordinate.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/by/huk/marsexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/by/huk/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/by/huk/network/entities/crypto/: PhotoEntity.kt
network/src/main/java/by/huk/network/model/: Model.kt
network/src/main/java/by/huk/network/network/crypto/: SpaceService.kt
network/src/main/java/by/huk/network/source/dto/: Mapper.kt
network/src/main/java/by/huk/network/source/dto/mappers/: MarsResponseMapper.kt
network/src/main/java/by/huk/network/source/dto/space/: MarsResponse.kt
network/src/main/java/by/huk/network/utils/: Const.kt
network/src/test/java/by/huk/network/: ExampleUnitTest.kt
