<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:enabled="true"
        android:icon="@drawable/selector_main"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_map"
        android:enabled="true"
        android:icon="@drawable/selector_map"
        android:title="@string/title_map" />
</menu>